{
  "name": "@cmdclaw/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "auth:generate": "bun x @better-auth/cli@latest generate --output ../../packages/db/src/auth-schema.ts -y",
    "auth:inspect": "bun scripts/auth-inspect.ts",
    "build": "next build",
    "chat": "bun run chat:auth && bun scripts/chat.ts",
    "chat:auth": "bun --env-file=.env scripts/chat-auth.ts",
    "chat:daytona": "SANDBOX_DEFAULT=daytona bun run chat",
    "chat:e2b": "SANDBOX_DEFAULT=e2b bun run chat",
    "check": "bun run typecheck && bun run lint",
    "coworker": "bun scripts/coworker.ts",
    "daytona:build:dev": "bun src/sandbox-templates/daytona/build.dev.ts",
    "daytona:build:prod": "bun src/sandbox-templates/daytona/build.prod.ts",
    "daytona:cleanup": "bun scripts/daytona-cleanup.ts",
    "daytona:sandbox": "bun scripts/test-daytona-sandbox.ts",
    "db:generate": "bun run --cwd ../../packages/db db:generate",
    "db:migrate": "bun run --cwd ../../packages/db --env-file=../../apps/web/.env db:migrate",
    "db:prod:push": "bun run db:push:prod",
    "db:push": "bun run --cwd ../../packages/db --env-file=../../apps/web/.env db:push",
    "db:push:prod": "bun --env-file=.env scripts/db-push.ts prod",
    "db:push:staging": "bun --env-file=.env scripts/db-push.ts staging",
    "db:recreate": "bun run db:reset && bun run db:seed",
    "db:reset": "bun run --cwd ../../packages/db --env-file=../../apps/web/.env reset",
    "db:seed": "bun run --cwd ../../packages/db --env-file=../../apps/web/.env seed",
    "db:studio": "bun run --cwd ../../packages/db --env-file=../../apps/web/.env db:studio",
    "dev": "next dev",
    "dev:selfhost": "next dev --port 3001",
    "docker-up:local": "docker compose up",
    "e2b:build:dev": "bun src/sandbox-templates/e2b/build.dev.ts",
    "e2b:build:prod": "bun src/sandbox-templates/e2b/build.prod.ts",
    "e2b:sandbox": "bun scripts/test-sandbox.ts",
    "e2b:sandboxes:kill-all": "bun scripts/e2b-sandboxes.ts kill-all",
    "e2b:sandboxes:list": "bun scripts/e2b-sandboxes.ts list",
    "experiment:sandbox-agent:e2b-trace": "bun experiments/sandbox-agent-e2b-trace.ts",
    "experiment:sandbox-agent:quickstart": "bun experiments/sandbox-agent-quickstart.ts",
    "experiment:sandbox-agent:sdk-overview": "bun experiments/sandbox-agent-sdk-overview.ts",
    "experiment:sandbox-agent:skills-config": "bun experiments/sandbox-agent-skills-config.ts",
    "format:check": "oxfmt --check \"**/*.{ts,tsx,js,jsx,mdx}\"",
    "format:write": "oxfmt --write \"**/*.{ts,tsx,js,jsx,mdx}\"",
    "lint": "oxlint .",
    "lint:eslint": "eslint -c eslint.manual.config.mjs .",
    "lint:eslint:fix": "eslint -c eslint.manual.config.mjs --fix .",
    "lint:fix": "oxlint --fix .",
    "models:opencode:free": "bun scripts/list-opencode-free-models.ts",
    "monitor:playwright:kuma": "bun --env-file=.env scripts/monitoring-playwright-kuma.ts",
    "profiler": "bun scripts/profiler.ts",
    "start": "next start",
    "test": "vitest run",
    "test:all": "bun run test:unit && bun run test:e2e",
    "test:coverage": "vitest run --coverage",
    "test:coverage:check": "COVERAGE_CHECK=1 vitest run --coverage",
    "test:e2e": "PLAYWRIGHT_PORT=3000 PLAYWRIGHT_REUSE_SERVER=1 bun --env-file=.env playwright test",
    "test:e2e:auth": "bun --env-file=.env scripts/e2e-auth.ts",
    "test:e2e:cli:live": "bun run chat:auth && E2E_LIVE=1 CMDCLAW_SERVER_URL=${CMDCLAW_SERVER_URL:-http://localhost:3000} bun --env-file=.env vitest run tests/e2e-cli/auth.cli.live.e2e.test.ts src/app/chat/chat.cli.live.test.ts src/app/chat/chat.interrupt.cli.live.test.ts src/app/chat/chat.performance.cli.live.test.ts src/app/chat/chat.question.cli.live.test.ts src/app/chat/chat.file-upload.cli.live.test.ts src/app/chat/chat.fill-pdf.cli.live.test.ts src/app/chat/chat.slack.cli.live.test.ts src/app/chat/chat.gmail.cli.live.test.ts src/app/chat/chat.linkedin.cli.live.test.ts src/app/chat/chat.google-calendar.cli.live.test.ts src/app/chat/chat.google-drive.cli.live.test.ts src/app/coworkers/coworkers.cli.live.test.ts",
    "test:e2e:interactive": "bun --env-file=.env scripts/e2e-interactive.ts",
    "test:e2e:live": "PLAYWRIGHT_PORT=3000 bun run test:e2e:auth && E2E_LIVE=1 PLAYWRIGHT_PORT=3000 PLAYWRIGHT_REUSE_SERVER=1 bun --env-file=.env playwright test",
    "test:e2e:live:prod": "PLAYWRIGHT_SKIP_WEBSERVER=1 PLAYWRIGHT_BASE_URL=https://app.cmdclaw.ai bun run test:e2e:live",
    "test:e2e:live:prod:monitor": "bun run test:e2e:auth && E2E_LIVE=1 PLAYWRIGHT_SKIP_WEBSERVER=1 PLAYWRIGHT_BASE_URL=https://app.cmdclaw.ai PLAYWRIGHT_HTML_OPEN=never PLAYWRIGHT_HTML_OUTPUT_DIR=playwright-report/monitor PLAYWRIGHT_JSON_OUTPUT_NAME=test-results/monitor/results.json bun --env-file=.env playwright test -g @live --reporter=list,json,html",
    "test:e2e:live:record": "PLAYWRIGHT_PORT=3000 bun run test:e2e:auth && E2E_LIVE=1 PLAYWRIGHT_PORT=3000 PLAYWRIGHT_REUSE_SERVER=1 PLAYWRIGHT_VIDEO=on bun --env-file=.env playwright test",
    "test:unit": "vitest run tests/unit",
    "test:unit:watch": "vitest tests/unit",
    "tool": "bun run chat:auth && bun scripts/tool.ts",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@cmdclaw/core": "workspace:*",
    "@cmdclaw/db": "workspace:*",
    "@anthropic-ai/sdk": "^0.71.2",
    "@aws-sdk/client-s3": "^3.968.0",
    "@aws-sdk/s3-request-presigner": "^3.968.0",
    "@base-ui/react": "^1.0.0-beta.7",
    "@daytonaio/sdk": "^0.144.0",
    "@fal-ai/client": "^1.8.3",
    "@google/generative-ai": "^0.24.1",
    "@opencode-ai/plugin": "^1.2.10",
    "@opencode-ai/sdk": "^1.1.34",
    "@orpc/client": "^1.13.2",
    "@orpc/openapi": "^1.13.2",
    "@orpc/server": "^1.13.2",
    "@orpc/tanstack-query": "^1.13.2",
    "@orpc/zod": "^1.13.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@scalar/api-reference-react": "^0.8.20",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.11",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "atmn": "^0.0.33",
    "autumn-js": "^0.1.74",
    "better-auth": "1.4.3",
    "bullmq": "^5.65.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dockerode": "^4.0.9",
    "drizzle-orm": "^0.45.1",
    "e2b": "^2.12.1",
    "frimousse": "^0.3.0",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.562.0",
    "motion": "^12.26.2",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "openai": "^6.15.0",
    "pg": "^8.16.3",
    "posthog-js": "^1.341.0",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hotkeys-hook": "^5.2.1",
    "react-markdown": "^10.1.0",
    "react-phone-number-input": "^3.4.14",
    "react-timezone-select": "^3.3.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.7.0",
    "sandbox-agent": "^0.2.1",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.4.0",
    "tar-stream": "^3.1.8",
    "web-push": "^3.6.7",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.3.6",
    "@types/dockerode": "^4.0.1",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tar-stream": "^3.1.4",
    "@types/web-push": "^3.6.4",
    "@typescript/native-preview": "7.0.0-dev.20260212.1",
    "@vitest/coverage-v8": "^4.0.18",
    "ajv": "6.12.6",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "9.39.1",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "jose": "^6.1.3",
    "jsdom": "^28.0.0",
    "msw": "^2.12.10",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
