{
  "name": "@cmdclaw/ws",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch --env-file=../web/.env index.ts",
    "start": "bun --env-file=../web/.env index.ts",
    "build": "bunx tsc --noEmit -p tsconfig.json",
    "check": "bunx tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@cmdclaw/core": "workspace:*"
  }
}
